# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Lookbook::PagesController`.
# Please instead update this file by running `bin/tapioca dsl Lookbook::PagesController`.

class Lookbook::PagesController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Turbo::DriveHelper
    include ::Turbo::FramesHelper
    include ::Turbo::IncludesHelper
    include ::Turbo::StreamsHelper
    include ::Turbo::Streams::ActionHelper
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::Lookbook::ApplicationHelper
    include ::Lookbook::ComponentHelper
    include ::Lookbook::OutputHelper
    include ::Lookbook::Utils
    include ::Lookbook::PageHelper
    include ::Lookbook::PreviewHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
